{
  "name": "absolutedestiny.org",
  "version": "1.0.0",
  "main": "generate.js",
  "repository": "git@github.com:AbsoluteDestiny/absolutedestiny.org.git",
  "author": "AbsoluteDestiny <ian@absolutedestiny.org>",
  "license": "UNLICENSED",
  "dependencies": {
    "@tweenrex/core": "^1.5.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "critical": "^1.2.2",
    "d3-interpolate": "^1.1.6",
    "dateformat": "^3.0.3",
    "eslint": "^4.7.1",
    "front-matter": "^2.2.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "hls.js": "^0.9.1",
    "jstransformer-nunjucks": "^0.5.0",
    "just-curves": "^0.2.0",
    "metalsmith": "^2.3.0",
    "metalsmith-autoprefixer": "^1.1.2",
    "metalsmith-browser-sync": "^1.1.1",
    "metalsmith-clean-css": "^6.0.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-copy": "^0.4.0",
    "metalsmith-each": "^0.1.1",
    "metalsmith-feed": "^1.0.0",
    "metalsmith-filemetadata": "^1.0.0",
    "metalsmith-fingerprint-ignore": "^2.0.0",
    "metalsmith-html-minifier": "^3.0.0",
    "metalsmith-if": "^0.1.1",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-in-place": "^4.1.1",
    "metalsmith-inline-source": "^1.0.6",
    "metalsmith-layouts": "^2.1.0",
    "metalsmith-less": "^2.0.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-metadata": "^0.0.4",
    "metalsmith-paths": "^3.0.1",
    "metalsmith-permalinks": "^0.5.0",
    "metalsmith-rollup": "^0.2.0",
    "metalsmith-sitemap": "^1.2.0",
    "metalsmith-subsetfonts": "^0.1.4",
    "metalsmith-tags": "^2.0.0",
    "metalsmith-text-replace": "^1.0.1",
    "metalsmith-timer": "^0.0.2",
    "metalsmith-watch": "^1.0.3",
    "navigo": "^7.1.1",
    "normalize.css": "^8.0.0",
    "nunjucks": "^3.0.1",
    "nunjucks-date": "^1.2.0",
    "plyr": "^3.1.1",
    "polymorph-js": "^0.2.1",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "slug": "^0.9.1",
    "sqip": "^0.3.3",
    "tweenrex": "^1.5.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-config-prettier": "^2.5.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
